PORT=8080
MONGO_DB=mongodb+srv://Cafe_DB:COV4zgcz7J8jFMWc@cluster0.51kfs.mongodb.net/DataBase-Cafe
# GOOGLE_CLIENT_ID=529280117586-332fvlv5v79799gah16b4915mchs7l89.apps.googleusercontent.com
# GOOGLE_SECRET_ID=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
# USER=Cafe_DB
# PASSWORD=COV4zgcz7J8jFMWc

SECRET_JWT_SEED=35te3sm1nombr3john6arzon
